<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_image_logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tag_line"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/long_description"
                android:textColor="#fff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/home_image_opening"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/location_description"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/home_image_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.8"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/contact_details"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_white_24dp"
                android:drawablePadding="8dip"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="+6328238249"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_facebook_box_white_24dp"
                android:drawablePadding="8dip"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="https://www.facebook.com/WrongRamen"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_twitter_box_white_24dp"
                android:drawablePadding="8dip"
                android:gravity="center_vertical"
                android:text="https://twitter.com/wrongramen"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/home_image_inauthentic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>